absl-py==0.12.0
antlr4-python3-runtime==4.8
astunparse==1.6.3
av==8.0.3
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
cloudpickle==1.6.0
cycler==0.10.0
Cython==0.29.22
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@ea8b17914fc9a5b7d82a46ccc72e7cf6272b40e4
flatbuffers==1.12
future==0.18.2
fvcore==0.1.4
gast==0.3.3
google-auth==1.28.0
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
iopath==0.1.6
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603570489231/work
oauthlib==3.1.0
olefile==0.46
omegaconf==2.1.0.dev22
opencv-python==4.5.1.48
opt-einsum==3.3.0
Pillow @ file:///tmp/build/80754af9/pillow_1609786786540/work
portalocker==2.2.1
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pydot==1.4.2
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.6.1
six @ file:///tmp/build/80754af9/six_1605205327372/work
tabulate==0.8.9
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
torch==1.7.1
torchaudio==0.7.0a0+a853dff
torchvision==0.8.2
tqdm==4.59.0
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1598376058250/work
urllib3==1.26.4
Werkzeug==1.0.1
wrapt==1.12.1
yacs==0.1.8
